// swiper
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-pagination-bullet {
  opacity: 1;
  width: auto;
  height: auto;
  margin: 0;
}
.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
  transform: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  background: none;
  color: var(--color-black2);
}
.swiper-pagination-bullet-active {
  background: none;
}
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
  display: flex;
}

// header
html[lang="ko"] {
  .header .language-box .language .lang-list .lang-item {
    &.en {
      color: rgba(0, 0, 0, 0.2);
      &:hover {
        color: #000;
      }
    }
  }
}
html[lang="en"] {
  .header .language-box .language .lang-list .lang-item {
    &.kr {
      color: rgba(0, 0, 0, 0.2);
      &:hover {
        color: #000;
      }
    }
  }
}
html.modal-active {
  body {
    overflow: hidden;
  }
  #wrapper {
  }
}

.body-bg {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  //background: var(--color-bg);
  transition: opacity 0.2s;
}

#wrapper {
  position: relative;
  z-index: 20;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 7.1rem;
  .header-wrap {
    width: 100%;
    height: 100%;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
  }
  .logos {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    width: 300px;
  }
  .logo {
    .logo-anchor {
    }
  }

  // gnb
  .gnb {
    .menu-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
    }
    .menu-item {
      &.visual,
      &.greeting {
        display: none;
      }
      .menu-anchor {
        text-decoration: none;
        > span {
          color: var(--color-black2);
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.1;
        }
      }
    }
  }

  // language
  .language-box {
    display: flex;
    justify-content: flex-end;
    width: 300px;
  }
  .language {
    position: relative;

    .lang-btn {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      color: var(--color-black);
      font-weight: 700;
      gap: 0.2rem;
      &::after {
        display: block;
        content: "";
        width: 1.6rem;
        height: 1.6rem;
        background: url(../images/icons/lang-btn-arrow.svg) no-repeat center
          center;
      }
    }
    .lang-list {
      top: calc(100% + 1.2rem);
      left: calc(50% - 0.2rem);
      transform: translateX(-50%);
      position: absolute;
      display: none;
      background-color: #fff;
      width: auto;
      padding: 1.2rem 1.6rem;
      gap: 1.2rem;
      border: 1px solid #e2e3ea;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
      border-radius: 1.6rem;
      .lang-item {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 1.6rem;
        color: var(--color-black);
        font-weight: 700;
        padding: 1rem;
        transition: all 0.2s;
      }
    }
  }
}

.sec {
  //  > .swiper-wrapper > .swiper-slide {
  .label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "DM-serif";
    font-size: 2rem;
    line-height: 1.08;
    border: 2px solid var(--color-black2);
    color: var(--color-black2);
    font-weight: 400;
    background-color: transparent;
    padding: 1rem 1.8rem;
    margin-bottom: 3.6rem;
    border-radius: 1.2rem;
    &.dark {
      border-color: #fff;
      color: #fff;
    }
  }
  h2 {
    font-family: "DM-serif";
    font-size: 8rem;
    line-height: 1.1;
    font-weight: 400;
    text-align: left;
    margin-bottom: 8rem;
    letter-spacing: -0.01em;
  }
  .badge {
    padding: 0.2rem 0.6rem;
    border-radius: 0.4rem;
    background-color: #fff;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #000;
    &.bg-green {
      background-color: #6bbc6e;
    }
    &.bg-yellow {
      background-color: #fac02c;
    }
    &.bg-purple {
      background-color: #9079b6;
    }
    &.bg-red {
      background-color: #ea5550;
    }
  }
  /*.scroll {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
  }*/
  .wrap {
    width: 1536px;
    margin: 0 auto;
    position: relative;
    max-width: 92%;
  }

  // visual
  &[data-slide="visual"] {
    position: relative;
    height: 100dvh;
    overflow: hidden;
    background: url(../images/section1/visual-bg.png) no-repeat var(--color-bg)
      center center;
    background-size: cover;
    z-index: 30;
    .wrap {
      height: 100%;
      width: 1280px;
      padding-top: 6.2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .visual-logo {
      margin-bottom: 0;
    }
    .slogan {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 10.9rem;
      gap: 4rem;
      color: #fff;
      font-family: "DM-serif";
      .top-text {
        font-size: 6rem;
        line-height: 1.1;
        font-weight: 400;
      }
      h3 {
        font-size: 8.4rem;
        line-height: 1.1;
        font-weight: 400;
        width: 71rem;
        .ai {
          display: inline-block;
          object-fit: contain;
          width: 8.7rem;
          height: 6.5rem;
          position: relative;
          top: 0.5rem;
        }
      }
    }
    .visual-info {
      width: 100%;
      margin-top: 11.7rem;
      .time {
        font-size: 3.6rem;
        color: #fff;
        font-family: "DM-serif";
        line-height: 1.1;
        font-weight: 400;
        padding-bottom: 2.4rem;
      }
      .info-item {
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        width: 72rem;
        &.location {
        }
        &.company {
        }
      }
    }
    .visual-pattern {
      position: absolute;
      right: 12rem;
      bottom: -10rem;
      width: 69rem;
      height: 67rem;
      transform: rotate(-45deg);
      background: url(../images/section1/ani-logo.png) no-repeat center center;
      background-size: 69rem 67rem;
      z-index: -1;
    }
  }

  //overview
  &[data-slide="overview"] {
    position: relative;
    overflow: hidden;
    .label {
    }
    &.page-ani1 {
      .page {
        &.page1 {
          position: fixed;
          z-index: 30;
          transition: all 0.5s;
        }
        &.page2 {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          z-index: 10;
          opacity: 0;
          transition: all 0.5s;
        }
      }
    }
    &.page-ani2 {
      .page {
        &.page1 {
          position: fixed;
          opacity: 0;
          transition: all 0.5s;
          z-index: 30;
        }
        &.page2 {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          opacity: 1;
          transition: none;
        }
      }
    }
    &.page-ani-scroll {
      .page {
        &.page1 {
          z-index: -1;
          opacity: 0;
          transition: all 0.5s;
        }
        &.page2 {
          position: absolute;
          left: 0;
          top: calc(100dvh + 1900px);
          width: 100%;
          z-index: 20;
          transition: opacity 0.5s;
        }
      }
    }
    .page-box {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .page {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
    .page1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100dvh;
      z-index: 20;
      background-color: #fff;
      &::before {
        display: block;
        position: absolute;
        content: "";
        width: 120rem;
        height: 64.6rem;
        z-index: 10;
        left: calc(50% - 60rem + 19.5rem);
        top: calc(50% - 32.3rem - 4.3rem);
        background: url(../images/section2/bg1.svg) no-repeat center center;
        background-size: 120rem 64.6rem;
        opacity: 0.6;
        transition: all 0.4s;
      }
    }
    .page2 {
      display: flex;
      flex-direction: column;
      .page-wrap {
        &::before {
          display: block;
          position: absolute;
          content: "";
          width: 66.7rem;
          height: 120rem;
          background: url(../images/section2/bg2.png) no-repeat center center;
          background-size: 66.7rem 120rem;
          right: calc(50% + 12.4rem);
          top: calc(50% - 74.9rem);
          opacity: 0.6;
          z-index: -1;
        }
        &::after {
          display: block;
          position: absolute;
          content: "";
          width: 65.3rem;
          height: 120rem;
          background: url(../images/section2/bg3.png) no-repeat center center;
          background-size: 65.3rem 120rem;
          left: calc(50% + 10.3rem);
          top: calc(50% - 46.7rem);
          opacity: 0.6;
          z-index: -1;
        }
      }
      .bg {
        display: block;
        position: absolute;
        content: "";
        top: calc(300vh + 1500px);
        left: 0;
        width: 100%;
        height: calc(200vh + 1000px);
        background: linear-gradient(
          to top,
          rgba(18, 24, 81, 1) 75%,
          rgba(18, 24, 81, 0) 90%
        );

        z-index: 10; /* 콘텐츠 뒤로 */
        transform: translateY(0);
        transition: transform 0.1s ease-out;
      }
    }
    .page-wrap {
      position: relative;
      z-index: 20;
      width: 1018px;
      max-width: 92%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      text-align: left;
      margin: 0 auto;
      height: 100dvh;

      p {
        font-size: 4rem;
        line-height: 1.5;
        font-weight: 700;
      }
    }
    .theme-wrap {
      width: 1536px;
      margin-top: 25.4rem;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      z-index: 20;
      max-width: 92%;
      .overview-slide {
        .swiper-slide {
          display: block;
          width: 49.6rem;
          .title {
            font-family: "DM-serif";
            display: block;
            height: 31rem;
            background-color: #ddd;
            padding: 5rem;
            text-align: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            .text {
              font-size: 5rem;
              font-weight: 400;
              color: var(--color-black);
              line-height: 1.1;
            }
          }
          .con {
            background-color: #fff;
            padding: 4rem 5rem;
            text-align: left;
            .text {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.5;
            }
          }
          &[data-slide="theme"] {
            .title {
              background-image: url(../images/section2/theme.png);
            }
          }
          &[data-slide="program"] {
            .title {
              background-image: url(../images/section2/program.png);
            }
          }
          &[data-slide="benefits"] {
            .title {
              background-image: url(../images/section2/benefits.png);
            }
          }
        }
      }
    }
    .btn-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 12rem;
      padding-bottom: 15.4rem;
      position: relative;

      .btn {
        z-index: 20;
        color: #fff;
        width: 49.5rem;
        height: 14.4rem;
        background: url(../images/section2/btn.png) no-repeat center center;
        padding: 2.8rem 2.4rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 8rem;
        .sub-text {
          font-size: 2.4rem;
        }
        .main-text {
          display: flex;
          align-items: center;
          font-size: 3.6rem;
          gap: 2rem;
          margin-left: 6.8rem;
          &::after {
            display: block;
            position: relative;
            content: "";
            width: 4.8rem;
            height: 2.4rem;
            background: url(../images/section2/btn-arrow.svg) no-repeat center
              center;
            background-size: contain;
          }
        }
      }
    }
  }
  &[data-slide="program"] {
    background-color: var(--color-bg);
    color: #fff;
    h2 {
      position: relative;
      padding-bottom: 6rem;
      &::after {
        display: block;
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background-color: #fff;
      }
    }
    .wrap {
      width: 1536px;
      max-width: 92%;
      margin: 0 auto;
      padding: 18rem 0 7.3rem;
    }
    .table {
      .table-list {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        border-radius: 1.6rem;
        overflow: hidden;
      }
      .table-item {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 0.4rem;
        > * {
          padding: 2.4rem;
          background-color: #202769;
        }
        .time,
        .during {
          font-family: "DM-serif";
          font-weight: 400;
          font-size: 2.8rem;
          line-height: 1.2;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        .time {
          min-width: 22.8rem;
          max-width: 22.8rem;
        }
        .during {
          min-width: 14rem;
          max-width: 14rem;
        }
        .introduce {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4rem;
          flex: 1;
          .con {
            font-size: 2.8rem;
            line-height: 1.5;
            font-weight: 600;
          }
        }
        .speaker {
          min-width: 32rem;
          max-width: 32rem;
        }
      }
    }
    .badges {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      .hidden-badges {
        display: none;
      }
      .badge {
        padding: 0.2rem 0.6rem;
        border-radius: 0.4rem;
        background-color: #fff;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 1.5;
        color: #000;
        white-space: pre;
        &.bg-green {
          background-color: #00ffbd;
        }
        &.bg-green2 {
          background-color: #6bbc6e;
        }
        &.bg-yellow {
          background-color: #fac02c;
        }
        &.bg-purple {
          background-color: #9079b6;
        }
        &.bg-red {
          background-color: #ea5550;
        }
      }
    }
  }
  &[data-slide="greeting"] {
    overflow: hidden;
    position: relative;
    align-items: flex-end;
    padding: 7rem 0 8.1rem;
    color: rgba(255, 255, 255, 0.8);
    background-color: var(--color-bg);
    &::before {
      display: block;
      content: "";
      left: 50%;
      top: 30%;
      width: 80%;
      height: 150%;
      position: absolute;
      opacity: 0.2;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      transform: rotate(320deg);
    }
    h2 {
      margin-bottom: 8.8rem;
      color: #d6d6d6;
    }
    .wrap {
      width: 1536px;
    }
    .greeting {
      position: relative;
      p {
        font-size: 2.4rem;
        line-height: 1.5;
        font-weight: 500;
        & + p {
          margin-top: 2rem;
        }
      }
      .host-name {
        margin-top: 6.4rem;
        font-size: 2.4rem;
        line-height: 1.5;
        font-weight: 500;
        color: #fff;
        span {
          display: block;
        }
      }
      .host-img {
        display: block;
        position: absolute;
        bottom: -8.1rem;
        right: 0;
        width: 48rem;
        height: 64rem;
      }
    }
  }
  &[data-slide="speakers"] {
    padding-top: 16rem;
    padding-bottom: 5.4rem;
    background-color: var(--color-bg);
    color: #fff;
    h2 {
      color: #d6d6d6;
    }
    .wrap {
      width: 1536px;
      margin: 0 auto;
      position: relative;
    }
    .slide-box {
      width: calc(50% + 50vw);
      overflow: hidden;
    }
    .speakers-ctrl {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      width: 1536px;
      left: 0;
      top: 21rem;
      gap: 0.9rem;
      button {
        width: 6rem;
        height: 2rem;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
      .slide-prev {
        background-image: url(../images/section5/nav-left.svg);
      }
      .slide-next {
        background-image: url(../images/section5/nav-right.svg);
      }
    }
    .speakers-slide {
      overflow: visible;
      padding-right: 5rem;
      .swiper-slide {
        width: 37.2rem;
        height: 52rem;
        overflow: hidden;
        position: relative;
        border-radius: 2.4rem;
        background-color: transparent;
        &::before {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 10;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, #455a5f 0%, #f4f6fb 100%);
          content: "";
        }
        &::after {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 20;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(69, 90, 95, 1) 0%,
            rgba(104, 187, 105, 1) 100%
          );
          content: "";
          transform: translateY(100%);
          transition: all 0.3s;
        }
        &:hover {
          &::after {
            transform: translateY(0);
          }
        }
        .slide-wrap {
          display: flex;
          text-align: left;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          z-index: 30;
          position: relative;
          //background: linear-gradient(to bottom, #455a5f 0%, #f4f6fb 100%);
          padding: 2.4rem 2rem;
          color: #fff;
          width: 100%;
          height: 100%;
        }
        .badge-wrap {
          display: flex;
          align-items: center;
          gap: 2rem;
          h3 {
            font-size: 2.4rem;
            line-height: 1.5;
            font-weight: 700;
          }
        }
        .badge {
          padding: 0.2rem 1.2rem;
        }
        h4 {
          padding-left: 0.4rem;
          margin-top: 0.8rem;
          font-size: 1.6rem;
          line-height: 1.5;
          color: #d0d0d0;
          .sub-title {
            display: block;
            color: #d0d0d0;
            font-weight: 400;
            font-size: 1.4rem;
          }
        }
        .img {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 42rem;
          img {
            display: block;
            width: inherit;
            height: inherit;
            object-fit: contain;
          }
        }
        &.empty {
          .img {
            display: flex;
            align-items: flex-end;
            color: rgba(35, 24, 21, 0.6);
            font-family: "DM-serif";
            font-size: 5.2rem;
            line-height: 1.1;
            font-weight: 400;
            padding: 0 3.2rem 4.6rem;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  &[data-slide="location"] {
    padding-top: 16rem;
    background-color: var(--color-bg);
    .wrap {
      display: flex;
      gap: 1.6rem;
      align-items: stretch;
      padding-bottom: 20rem;
    }
    .banner-wrap {
    }
    .map {
      flex: 1 50%;
      height: 100%;
      min-height: 69.6rem;
      border-radius: 1.6rem;
      overflow: hidden;
      position: relative;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
        min-height: 69.6rem;
      }
    }
    .location-info {
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      flex: 1 50%;
      background: linear-gradient(
        to bottom,
        rgba(104, 187, 105, 1) 0%,
        rgba(104, 187, 105, 0.4) 100%
      );
      background-color: #fff;
      border-radius: 1.6rem;
      padding: 6rem 8rem 3.6rem;
      &::after {
        content: "";
        position: absolute;
        inset: 0;
        filter: url(#monoNoise);
        background: rgba(0, 0, 0, 0.01);
        opacity: 0.2;
        mix-blend-mode: multiply; /* overlay, soft-light 등도 시도 가능 */
        pointer-events: none;
      }

      .label {
        margin-bottom: 0.8rem;
      }
      h2 {
        line-height: 1.2;
        color: #231815;
        margin-bottom: 2rem;
      }
      .sub-title {
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 1.4;
      }
      .location-box {
        margin-top: 6rem;
        padding: 6rem 4rem 4rem 4rem;
        position: relative;
        &::before {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 1px;
          background-color: #000;
          content: "";
        }
        h3 {
          font-size: 2rem;
          line-height: 1.4;
          font-weight: 700;
        }
        .location-list {
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          width: 100%;
          margin-top: 1.6rem;
        }
        .location-item {
          display: flex;
          width: 100%;
          .title {
            min-width: 8.4rem;
            font-size: 1.6rem;
            line-height: 1.4;
            font-weight: 600;
          }
          .con {
            flex: 1;
            display: block;
            font-size: 1.6rem;
            line-height: 1.4;
            font-weight: 400;
          }
        }
      }
    }
    .banner-box {
      padding-top: 18rem;
      padding-bottom: 14.3rem;
      height: 36rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url(../images/section6/banner.png) no-repeat center center;
      background-size: cover;
      flex-direction: column;
      overflow: hidden;
      .text {
        font-size: 4rem;
        line-height: 1.2;
        font-weight: 600;
        color: #fff;
      }
      .banner-btn {
        margin-top: 4rem;
        background-color: #000;
        padding: 2rem 3.2rem;
        color: #fff;
        font-size: 2.4rem;
        line-height: 1;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        &::after {
          display: block;
          content: "";
          width: 6rem;
          height: 2rem;
          background: url(../images/section5/nav-right.svg) no-repeat center
            center;
          background-size: contain;
        }
      }
    }
  }
}
.footer {
  padding: 6rem;
  background-color: var(--color-black);
  height: 22.9rem;
  color: #4f4f4f;
  .wrap {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .footer-left {
    .text {
      margin-top: 3.6rem;
      display: flex;
      gap: 12px;
      align-items: center;
      span {
        font-weight: 700;
        line-height: 1.2;
        font-size: 1.6rem;
      }
    }
  }
  .footer-right {
    font-weight: 700;
    line-height: 1.2;
    font-size: 1.6rem;
  }
}

.modal-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  &.active {
    display: flex;
  }
  > .close {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    color: transparent;
  }
  .modal {
    display: flex;
    gap: 2.4rem;
    width: 76rem;
    height: 72rem;
    max-width: 90vw;
    max-height: 90vh;
    background-color: #fff;
    position: relative;
    padding: 8rem 6.4rem 4rem 6rem;
    > .close {
      position: absolute;
      width: 2.4rem;
      height: 2.4rem;
      background: url(../images/icons/close.svg) no-repeat center center;
      right: 2.4rem;
      top: 2.4rem;
      color: transparent;
    }
    .con-wrap {
      color: #000;
      flex: 1;
      .title {
        h2 {
          font-family: "DM-serif", "pretendard";
          font-size: 4rem;
          line-height: 1.1;
          font-weight: 400;
        }
        .role {
          margin-top: 0.8rem;
          font-size: 1.6rem;
          line-height: 1.6;
          font-weight: 400;
        }
        .company {
          font-size: 1.6rem;
          line-height: 1.6;
          font-weight: 700;
        }
      }
      .con {
        height: calc(100% - 150px);
        margin-top: 4rem;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
          width: 0.8rem; /* For vertical scrollbars */
          height: 0.8rem; /* For horizontal scrollbars */
        }
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        &::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 6px; /* Rounded corners for the thumb */
        }
        p {
          font-size: 1.6rem;
          line-height: 1.5;
          font-weight: 500;
          color: #121212;
          word-break: keep-all;
        }
      }
    }
    .photo {
      display: block;
      position: relative;
      overflow: hidden;
      border-radius: 1.6rem;
      width: 16rem;
      height: 19rem;
      background: linear-gradient(to bottom, #455a5f 0%, #f4f6fb 100%);
      img {
        display: block;
        position: absolute;
        width: 18.6rem;
        height: 21rem;
        object-fit: cover;
        bottom: -2.4rem;
        right: -0.2rem;
      }
    }
  }
}

html[lang="en"] {
  .sec[data-slide="greeting"] .greeting {
    padding-right: calc(100% - 88rem);
  }
  .sec[data-slide="speakers"] .speakers-slide .swiper-slide {
    .badge-wrap {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.6rem;
    }
    h4 {
      margin-top: 1rem;
    }
  }
  .sec[data-slide="location"] .map {
    min-height: 74.1rem;
    img {
      position: absolute;
    }
  }
  .sec[data-slide="location"] .banner-box {
    padding-left: calc(50% - 670px);
    padding-right: calc(50% - 670px);
  }
  .sec[data-slide="overview"] .theme-wrap .overview-slide .swiper-slide {
    height: 49.8rem;
  }
}

@media all and (max-width: 1600px) {
  html,
  body {
    font-size: 9.5px;
  }
  .sec[data-slide="overview"] .theme-wrap {
    max-width: 96%;
    margin-left: 4%;
    margin-right: 0;
    .swiper {
      padding-right: 4%;
    }
  }
  html[lang="en"] {
    .sec[data-slide="greeting"] .greeting {
      padding-right: 50rem;
    }
  }
}

@media all and (max-width: 1200px) {
  html,
  body {
    font-size: 8px;
  }
  .header {
    .gnb {
      display: none;
    }
  }
  .sec[data-slide="location"] {
    .map,
    .location-info {
      height: 71rem;
    }
    .location-info {
      padding: 4rem 6rem 3rem;
    }
  }
}
@media all and (max-width: 1000px) {
  html,
  body {
  }
  .sec[data-slide="visual"] .visual-pattern {
    zoom: 0.7;
  }
  .sec[data-slide="location"] {
    .wrap {
      flex-direction: column;
    }
    .map {
      order: 2;
    }
    .location-info {
      order: 1;
      .location-box .location-item .con {
        font-size: 2rem;
      }
    }
    .banner-box {
      padding-left: 4rem;
      padding-right: 4rem;
      word-break: keep-all;
      .text {
        font-size: 3.2rem;
      }
    }
  }
  .sec[data-slide="program"] .table .table-item .speaker {
    min-width: 27rem;
    max-width: 27rem;
  }
  .sec[data-slide="greeting"] .greeting .host-img {
    transform: scale(0.8);
    transform-origin: bottom right;
  }
  html[lang="en"] {
    .sec[data-slide="greeting"] .greeting {
      padding-right: 35rem;
    }
    .sec[data-slide="location"] {
      .map,
      .location-info {
        min-height: 74rem;
      }
      .banner-box {
        padding-left: 4%;
        padding-right: 4%;
      }
    }
  }
}

@media all and (max-width: 800px) {
  html,
  body {
    font-size: 6px;
  }
  .header {
    height: 60px;
    .language {
      .lang-btn {
        gap: 4px;
        font-size: 14px;
      }
      .lang-item {
        font-size: 14px;
      }
    }
  }
  .sec[data-slide="program"] .wrap {
    padding-top: 4rem;
  }
  .sec[data-slide="location"] {
    padding-top: 4rem;
    .wrap {
      padding-bottom: 6rem;
    }
    .location-info {
      padding: 0;
      background: none;
      color: #fff;
      &::after {
        display: none;
      }
      .label {
        border-color: #fff;
        color: #fff;
      }
      h2 {
        color: #d6d6d6;
      }
      .location-box {
        padding-left: 1rem;
        padding-right: 1rem;
        &::before {
          background-color: #fff;
        }
        h3 {
          font-size: 3.2rem;
        }
        .location-list {
          gap: 2rem;
        }
        .location-item {
          flex-direction: column;
          gap: 2px;
          .title,
          .con {
            font-size: 14px;
          }
          .con {
          }
        }
      }
    }
  }
}

@media all and (max-width: 600px) {
  .sec[data-slide="program"] .table {
    .table-list {
      gap: 8px;
    }
    .table-item {
      flex-wrap: wrap;
      gap: 0;
      border-radius: 1.6rem;
      overflow: hidden;
      .time,
      .during,
      .introduce,
      .speaker {
        min-width: 0;
        max-width: none;
      }
      .time {
        width: 20rem;
      }
      .during {
        width: calc(100% - 20rem);
        justify-content: flex-start;
        position: relative;
        &::before {
          display: block;
          position: absolute;
          left: -0.3rem;
          top: calc(50% - 1rem);
          width: 1px;
          height: 1.6rem;
          background-color: var(--color-black);
          content: "";
        }
      }
      .introduce {
        display: block;
        width: 100%;
        margin-top: 2px;
        .badges {
          margin-bottom: 6px;
          .badge {
            font-size: 12px;
          }
          .hidden-badges {
            display: inline-flex;
            gap: 2px;
          }
        }
      }
      .speaker {
        display: none;
      }
    }
  }
  .sec[data-slide="greeting"] {
    padding-bottom: 52rem;
    .greeting .host-img {
      top: calc(100% - 12rem);
      transform: scale(1);
      bottom: auto;
    }
  }
  .modal-box .modal {
    flex-direction: column;
    padding: 4rem 6rem 2rem 3rem;
    .con-wrap {
      padding-top: 6rem;
      display: flex;
      flex-direction: column;
      overflow: auto;
      .title {
        padding-right: 20rem;
        padding-bottom: 3rem;
        padding-top: 3rem;
      }
      .con {
        flex: 1;
      }
    }
    .photo {
      position: absolute;
      right: 7rem;
      min-height: 19rem;
      top: 7rem;
    }
  }
  html[lang="en"] {
    .sec[data-slide="greeting"] .greeting {
      padding-right: 5rem;
    }
  }
}
